.section-generic{
    position: relative;
    padding: 1rem;
    margin: 0;
    min-width: 100%;
    height: 100%;
    border: var(--color-3);
}

.section-generic .section-generic__header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .5rem 1rem;
}
.section-generic__header .header-buttons{
    display:flex;
    justify-content: flex-end;
    width: 50%;
    transition: all .3s ease;
}
.header-buttons button{
    background: none;
    border:  none;
    font-size: var(--font-size-7);
    width: 1.5rem;
    margin: 0 .5rem;
    cursor: pointer;
    border : 1px solid var(--color-5);
    border-radius: 4px;
    color: var(--color-3);
}

.header-buttons button:hover{
    border : 1px solid var(--color-1);
    color: var(--color-1);
}

.section-generic__header .header-title{
    width: 50%;
    font-size: var(--font-size-7);
    color: var(--color-3);
}

.section-generic .section-generic__content{
    position: relative;
    width: 100%;
}

.section-generic__content .card-list{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-generic__content .card-list li{
    width: calc(100% / 3 - 1rem);
    padding: .5rem;
}